# SearchService

./: README.markdown  pom.xml
src/main/java/com/company/search/controller/: SearchController.java
src/main/java/com/company/search/database/: Item.java
src/main/java/com/company/search/domain/: SearchResults.java
src/main/java/com/company/search/repository/: ItemsRepository.java
src/main/java/com/company/search/service/: SearchService.java
src/main/java/server/: SearchServer.java
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/company/search/: ItemsSearchSteps.java  RunCucumberTests.java
src/test/java/endtoend/: AbstractITemsTest.java  ItemsFinderTest.java
src/test/resources/: cucumber.xml  test-context.xml
src/test/resources/com/company/search/: findItems.feature
